<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/fontawesome-all.min.css') }}">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/iofrm-style.css') }}"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style-admin.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>

<body style="background-color: #dfe8f0;">
    <div class="form-header" style="color: rgb(16, 52, 95);">
        <div>
            <img src="{{ url_for('static', filename='images/logo_1-removebg-preview.png') }}" alt="logousa.png"
                id="logo1">
        </div>
        <h1 style="margin-right: 50px;">Welcome Admin</h1>
        <div>
            <img src="{{ url_for('static', filename='images/USA.png') }}" alt="logousa.png" id="logo2">
        </div>
    </div>
    <div class="form-body" class="container-fluid">
        <div class="form-holder">
            <div class="form-content">
                <div class="form-items">
                    <div class="form-header-btn">
                        <form action="/logout" method="post" class="form-button logout">
                            <button type="submit" style="background-color:  #b23b3b; color: #dfe8f0;">
                                <i class="bi bi-box-arrow-left"></i>
                                Logout
                                <span class="border-top"></span>
                                <span class="border-right"></span>
                                <span class="border-bottom"></span>
                                <span class="border-left"></span>
                            </button>
                        </form>
                    </div>
                    <div class="middle mt-5">
                        <form action="/admin/candidate" class="form-button">
                            <button type="submit">
                                <i class="bi bi-pencil-square"></i>
                                Create Candidate
                                <span class="border-top"></span>
                                <span class="border-right"></span>
                                <span class="border-bottom"></span>
                                <span class="border-left"></span>
                            </button>
                        </form>
                        <form action="/admin/created" class="form-button">
                            <button type="submit">
                                <i class="bi bi-pencil-square"></i>
                                Create Voter
                                <span class="border-top"></span>
                                <span class="border-right"></span>
                                <span class="border-bottom"></span>
                                <span class="border-left"></span>
                            </button>
                        </form>
                        <form action="/candidates" class="form-button">
                            <button type="submit">
                                <i class="bi bi-eye"></i>
                                See Candidate
                                <span class="border-top"></span>
                                <span class="border-right"></span>
                                <span class="border-bottom"></span>
                                <span class="border-left"></span>
                            </button>
                        </form>
                        <form action="/admin/dashboard/voters" class="form-button">
                            <button type="submit">
                                <i class="bi bi-eye"></i>
                                See Voters
                                <span class="border-top"></span>
                                <span class="border-right"></span>
                                <span class="border-bottom"></span>
                                <span class="border-left"></span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");

        * {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -moz-osx-font-smoothing: grayscale;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .form-items {
            display: flex;
            flex-direction: column;
        }

        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            border-radius: 100px;
            width: 50%;
            color: #fff;
        }

        .form-header-btn {
            display: flex;
            position: relative;
            left: 38%;
        }

        .middle {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        button {
            width: 180px;
            height: 60px;
            border: none;
            outline: none;
            border-radius: 8px;
            cursor: pointer;
            font-family: "Montserrat";
            font-weight: bold;
            font-size: 1rem;
            position: relative;
            overflow: hidden;
        }

        span {
            display: block;
            background-color: black;
            position: absolute;
            border-radius: 50px;
        }

        .border-top {
            height: 4px;
            width: 100%;
            top: 0;
            transform: translateX(-100%);
            transition: transform 0.15s 0.45s linear;
        }

        button:hover .border-top {
            transform: translateX(0);
            transition: transform 0.15s linear;
        }

        .border-right {
            height: 100%;
            width: 4px;
            right: 0;
            top: 0;
            transform: translateY(-100%);
            transition: transform 0.15s 0.3s linear;
        }

        button:hover .border-right {
            transform: translateY(0);
            transition: transform 0.15s 0.15s linear;
        }

        .border-bottom {
            height: 4px;
            width: 100%;
            bottom: 0;
            transform: translateX(100%);
            transition: transform 0.15s 0.15s linear;
        }

        button:hover .border-bottom {
            transform: translateX(0);
            transition: transform 0.15s 0.3s linear;
        }

        .border-left {
            height: 100%;
            width: 4px;
            left: 0;
            top: 0;
            transform: translateY(100%);
            transition: transform 0.15s linear;
        }

        button:hover .border-left {
            transform: translateY(0);
            transition: transform 0.15s 0.45s linear;
        }
    </style>
</body>

</html>