<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div>
            <img src="{{ url_for('static', filename='images/logo_1-removebg-preview.png') }}" alt="logousa.png"
                id="logo1">
        </div>
        <h1 style="display: flex; justify-content: center; color: rgb(22, 22, 89); font-weight: bolder;">Welcome Admin</h1>
        <div>
            <img src="{{ url_for('static', filename='images/USA.png') }}" alt="logousa.png" id="logo2">
        </div>
    </div>
    <fieldset style="display: flex; justify-content: space-around; align-items: center;">
        <h1 style="font-weight: bolder;color: rgb(36, 36, 131);">List of Candidates</h1>
        <form action="/logout" method="post">
            <button class="btn btn-danger" type="submit"><i class="bi bi-box-arrow-left"></i> Logout</button>
        </form>
    </fieldset>
    <div class="container">
        <div class="tb_search" style="margin-bottom:15px;">
            <input type="text" id="search_input_all" onkeyup="FilterkeyWord_all_table()" placeholder="Search.."
                class="form-control">
        </div>
        <table class="table table-striped table-class" id="table-id">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Region</th>
                <th>Action</th>
            </tr>
            {%for candidate in all_candidates%}
                <tr>
                    <td>{{candidate.first_name}}</td>
                    <td>{{candidate.last_name}}</td>
                    <td>{{candidate.region}}</td>
                    <td><a href="/show/candidate/{{candidate.id}}">Show</a>
                        <a href="/edit/candidate/{{candidate.id}}">Edit</a>
                    </td>
                </tr>
            {%endfor%}
        </table>  
    </div>
<style>
body{

background-color: #eee; 
}

table th , table td{
text-align: center;
}

table tr:nth-child(even){
background-color: #e4e3e3
}

th {
background: #333;
color: #fff;
}

.header_wrap {
padding:30px 0;
}

.tb_search{
width: 20%;
float:right;
}
.header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }
#logo2{
    display: flex;
    position: relative;
    top: 20px;
    right: 20px;
    width: 85%;
}

a{
    background-color: #cb4062;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 15%;
}

a:hover {
    background-color: #0b3562;
}
</style>
</body>
</html>