<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* font-family: 'Arial', sans-serif; */
        margin: 20px;
        background-color: #dfe8f0;
        width: 90%;
    }

    h1 {
        color: rgb(16, 52, 95);
    }

    form {
        display: grid;
        grid-gap: 10px;
    }

    button {
        background-color: #cb4062;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0b3562;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
    }

    a {
        background-color: #cb4062;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 15%;
    }

    a:hover {
        background-color: #0b3562;
    }

    .options{
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    iframe{
        display: flex;
        position: relative;
        left: 5%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
</style>

<body>
    <div class="header">
        <h1>Welcome Candidate {{candidates.first_name}} {{candidates.last_name}}</h1>
    </div>
    <div class="options">
        <div>
            {%if not candidates.plan%}
            <a href="/creat/plan/{{candidates.id}}">Create The Plan</a>
            {%else%}
            <a href="/show/plan/{{candidates.id}}">Plan</a>
            {%endif%}
        </div>
        <form action="/edit/plan/{{candidates.id}}">
            <button type="submit">Edit Plan</button>
        </form>
    </div>
    <iframe src="plotly.html" width="100%" height="800px"></iframe>
</body>

</html>