<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Dashboard Voters</title>
</head>
<body>
    <fieldset class="head">
        <img src="{{url_for('static',filename='images/logo_1-removebg-preview.png' ) }}" alt="USA" style="height: 150px; height: 150px;">
        <h1 style="text-align: center;">Vote for your Candidates</h1>
        <img src="{{url_for('static',filename='images/USA.png' ) }}" alt="USA" style="height: 150px; height: 150px;" >
    </fieldset>
    <div class="container">
    {%for candidate in candidates%}
        {%for row in img_src%}
            {%if row.condidate_id==candidate.id%}
                    <fieldset class="cand">
                        <h3>{{candidate.first_name}} {{candidate.last_name}}</h3>
                        
                            <img src="{{url_for('static',filename='images/'+row.file ) }}" alt="biden">
                        
                        <form action="/show/plan/{{candidate.id}}">
                            <button class="btn btn-danger" style="margin: 15px;">View Plan</button>
                        </form>
                    </fieldset >
                    {%endif%}
                    {%endfor%}
                    {%endfor%}
                </div>
    <form class="vote" action="/vote">
        <button class="btn btn-secondary" style="width: 100px;">Vote</button>
    </form>
</body>
</html>

<style>
    body{
        background-color: #ccecf2;
    }
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-right: 40px;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding: 50px;
}

.vote{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.container img {
    width: 220px;
    height: 220px;
    border-radius: 15%;
}

.cand{
    display: flex;
    flex-direction: column;
    align-items: center;
}


</style>